@import '../../../../styles-variables';

.container {
  margin-top: 20px;
}

.main-heading {
  // text-transform: uppercase;
  margin: 0 0 20px 0;
}

mat-card {
  margin: 0 0 20px 0;
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s ease;

  ._tint {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  mat-card-title {
    position: relative;
    font-size: 18px;
    line-height: 1;
    text-shadow: 0px 0px 2px #000;
    min-height: 220px;
  }
  // mat-card-subtitle {
  // }
  mat-card-actions {
    code {
      position: absolute;
      bottom: 11px;
      right: 11px;
      float: right;
      font-size: 10px;
      font-weight: 900;
    }
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    mat-card-subtitle {
      min-height: auto;
    }
  }

  a {
    fa-icon {
      position: relative;
      bottom: 2px;
      font-size: 16px;
      margin: 6px;
    }
  }

  a[mat-icon-button] {
    position: relative;
    left: 5px;
  }
}

mat-card:hover {
  opacity: 0.6;
  transition: all 0.3s ease;
}
mat-card.loading {
  box-shadow: 0 4px 10px 0 rgba(33, 33, 33, 0.15);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}
mat-card.loading::before {
  content: '';
  display: block;
  position: absolute;
  left: -150px;
  top: 0;
  height: 100%;
  width: 150px;
  background: linear-gradient(
    to right,
    transparent 0%,
    #e8e8e809 50%,
    transparent 100%
  );
  animation: load 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}
@keyframes load {
  from {
    left: -150px;
  }
  to {
    left: 100%;
  }
}
mat-card.loading > ._tint {
  display: none;
}
